In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("D:\\pkworkspace\\100DaysDataScience\\EDA\\original.csv")

In [3]:
df.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820
2,3,Alvera,Di Boldi,Female,NaN,NaN,$57576.52,39.994746,116.339773
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995

In [4]:
df.describe()

                id    Latitude    Longitude
count  1000.000000  999.000000  1000.000000
mean    500.500000   25.431517    43.337565
std     288.819436   24.579083    69.420645
min       1.000000  -54.281149  -123.041961
25%     250.750000    7.820010     4.552571
50%     500.500000   31.933972    37.169904
75%     750.250000   43.830899   111.498223
max    1000.000000   69.631860   175.282269

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   gender      1000 non-null   object
 4   City        999 non-null    object
 5   Job Title   998 non-null    object
 6   Salary      1000 non-null   object
 7   Latitude    999 non-null    float64
 8   Longitude   1000 non-null   float64
dtypes: float64(2), int64(1), object(6)
memory usage: 70.4+ KB

Salary is as object type so first we have to convert it into numeric type

In [6]:
def cleanupSalary(row):
    salary = row['Salary'].replace('$', '')
    salary = float(salary)    #type casting
    return salary

In [7]:
df['cleanSalary'] = df.apply(cleanupSalary, axis = 1)

In [8]:
df.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,cleanSalary
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60
2,3,Alvera,Di Boldi,Female,NaN,NaN,$57576.52,39.994746,116.339773,57576.52
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995,63863.09

In [9]:
#now take mean of clean salary
print("Average Salary per gender")
df.groupby('gender')['cleanSalary'].mean()

Average Salary per gender

gender
Female    55618.943049
Male      55361.093839
Name: cleanSalary, dtype: float64

# Task 2
Group by the "Job Title" and avg salary of female and male

For this create new separate column for female salary and male salary and take mean of them with grouping te job title

In [10]:
def fSalary(row):
    if row['gender'] == 'Female':
        return row['cleanSalary']
df['femaleSalaryavg'] = df.apply(fSalary, axis =1)
df.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,cleanSalary,femaleSalaryavg
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18,57438.18
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60,62846.60
2,3,Alvera,Di Boldi,Female,NaN,NaN,$57576.52,39.994746,116.339773,57576.52,57576.52
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23,NaN
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995,63863.09,NaN

In [11]:
def mSalary(row):
    if row['gender'] == 'Male':
        return row['cleanSalary']
df['MaleSalaryavg'] = df.apply(mSalary, axis =1)
df.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,cleanSalary,femaleSalaryavg,MaleSalaryavg
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18,57438.18,NaN
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60,62846.60,NaN
2,3,Alvera,Di Boldi,Female,NaN,NaN,$57576.52,39.994746,116.339773,57576.52,57576.52,NaN
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23,NaN,61489.23
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995,63863.09,NaN,63863.09

In [12]:
#Group by with job tile
df.groupby('Job Title')['cleanSalary', 'MaleSalaryavg', 'femaleSalaryavg'].mean()

C:\Users\acer\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                             cleanSalary  MaleSalaryavg  femaleSalaryavg
Job Title
Account Coordinator         48738.521429   51446.623333     46707.445000
Account Executive           58718.374000   65415.968000     52020.780000
Account Representative I    51116.973333            NaN     51116.973333
Account Representative II   41174.805000   40562.700000     41786.910000
Account Representative III  22420.710000   22420.710000              NaN
...                                  ...            ...              ...
Web Designer II             85660.120000   64732.480000     92636.000000
Web Designer IV             42073.720000   63039.210000     21108.230000
Web Developer I             79405.830000   79405.830000              NaN
Web Developer II            23219.355000            NaN     23219.355000
Web Developer IV            46697.680000   64010.640000     29384.720000

[184 rows x 3 columns]

# TASK 3 
How job title, city effect the salary

In [13]:
#Group by with job tile
df.groupby(['Job Title','City'])['cleanSalary', 'MaleSalaryavg', 'femaleSalaryavg'].mean()

C:\Users\acer\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                                 cleanSalary  MaleSalaryavg  femaleSalaryavg
Job Title           City
Account Coordinator Beishidian      21091.80            NaN         21091.80
                    Gengwan         67073.36            NaN         67073.36
                    Lluchubamba     84527.06       84527.06              NaN
                    Nusajaya        71637.92            NaN         71637.92
                    Rajapeni        27026.70            NaN         27026.70
...                                      ...            ...              ...
Web Developer I     Xin’e           62755.85       62755.85              NaN
Web Developer II    Cacheu          13772.82            NaN         13772.82
                    Kurayoshi       32665.89            NaN         32665.89
Web Developer IV    Borek           64010.64       64010.64              NaN
                    Rozkishne       29384.72            NaN         29384.72

[996 rows x 3 columns]

In [14]:
df.describe()

,id,Latitude,Longitude,cleanSalary,femaleSalaryavg,MaleSalaryavg
count,1000.000000,999.000000,1000.000000,1000.000000,492.000000,508.000000
mean,500.500000,25.431517,43.337565,55487.955650,55618.943049,55361.093839
std,288.819436,24.579083,69.420645,25855.229889,26606.131024,25132.221328
min,1.000000,-54.281149,-123.041961,10101.920000,10616.440000,10101.920000
25%,250.750000,7.820010,4.552571,32899.202500,31260.960000,35127.497500
50%,500.500000,31.933972,37.169904,55912.905000,57507.350000,55270.025000
75%,750.250000,43.830899,111.498223,77404.857500,79430.647500,75424.492500
max,1000.000000,69.631860,175.282269,99948.280000,99948.280000,99942.920000

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               1000 non-null   int64
 1   first_name       1000 non-null   object
 2   last_name        1000 non-null   object
 3   gender           1000 non-null   object
 4   City             999 non-null    object
 5   Job Title        998 non-null    object
 6   Salary           1000 non-null   object
 7   Latitude         999 non-null    float64
 8   Longitude        1000 non-null   float64
 9   cleanSalary      1000 non-null   float64
 10  femaleSalaryavg  492 non-null    float64
 11  MaleSalaryavg    508 non-null    float64
dtypes: float64(5), int64(1), object(6)
memory usage: 93.9+ KB

# Handle Missing Values

In [16]:
df['City'].fillna('London',inplace=True)
df.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,cleanSalary,femaleSalaryavg,MaleSalaryavg
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18,57438.18,NaN
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60,62846.60,NaN
2,3,Alvera,Di Boldi,Female,London,NaN,$57576.52,39.994746,116.339773,57576.52,57576.52,NaN
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23,NaN,61489.23
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995,63863.09,NaN,63863.09

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               1000 non-null   int64
 1   first_name       1000 non-null   object
 2   last_name        1000 non-null   object
 3   gender           1000 non-null   object
 4   City             1000 non-null   object
 5   Job Title        998 non-null    object
 6   Salary           1000 non-null   object
 7   Latitude         999 non-null    float64
 8   Longitude        1000 non-null   float64
 9   cleanSalary      1000 non-null   float64
 10  femaleSalaryavg  492 non-null    float64
 11  MaleSalaryavg    508 non-null    float64
dtypes: float64(5), int64(1), object(6)
memory usage: 93.9+ KB

In [18]:
#fill latitude with median value
median = df['Latitude'].median()
df['Latitude'].fillna(median, inplace=True)
df.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,cleanSalary,femaleSalaryavg,MaleSalaryavg
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18,57438.18,NaN
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60,62846.60,NaN
2,3,Alvera,Di Boldi,Female,London,NaN,$57576.52,39.994746,116.339773,57576.52,57576.52,NaN
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23,NaN,61489.23
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,31.933972,37.648995,63863.09,NaN,63863.09

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               1000 non-null   int64
 1   first_name       1000 non-null   object
 2   last_name        1000 non-null   object
 3   gender           1000 non-null   object
 4   City             1000 non-null   object
 5   Job Title        998 non-null    object
 6   Salary           1000 non-null   object
 7   Latitude         1000 non-null   float64
 8   Longitude        1000 non-null   float64
 9   cleanSalary      1000 non-null   float64
 10  femaleSalaryavg  492 non-null    float64
 11  MaleSalaryavg    508 non-null    float64
dtypes: float64(5), int64(1), object(6)
memory usage: 93.9+ KB

 We can also drop that values that have null values

In [20]:
# df2 = df.dropna()
# df2.head()

# 2nd Example

Task 1 = sum the bytes for each domain

Task 2 = create column male and female and calculate total byte used per url

Task 3 = sum of byte for male and female per country

In [21]:
import pandas as pd

In [22]:
df2 = pd.read_csv("D:\\pkworkspace\\100DaysDataScience\\EDA\\original2.csv")

In [23]:
df2.head()

,username,gender,request time,country,url,bytes
0,sgather0@princeton.edu,Female,6:24 AM,China,http://tinyurl.com,168
1,mmyton1@twitter.com,Female,10:01 PM,Brazil,http://miibeian.gov.cn,858
2,cbischof2@scientificamerican.com,Female,10:58 PM,France,http://dedecms.com,945
3,rfowkes3@pinterest.com,Male,1:51 PM,China,http://va.gov,836
4,cancliffe4@usgs.gov,Male,4:21 AM,Palestinian Territory,https://theglobeandmail.com,719

## Task 1

In [24]:
print(df2.groupby('url')['bytes'].sum().reset_index())

                      url  bytes
0          http://163.com    726
1         http://1688.com     27
2         http://1und1.de    979
3           http://360.cn    505
4      http://4shared.com    254
..                    ...    ...
633      https://yelp.com    643
634  https://yolasite.com   1467
635      https://youtu.be    166
636   https://youtube.com   2057
637     https://zdnet.com    313

[638 rows x 2 columns]

In [25]:
#sort by bytes
df2.sort_values('bytes')

,username,gender,request time,country,url,bytes
836,dwhalen8@about.me,Male,6:08 PM,Indonesia,http://51.la,1
850,lwrintmorenm@telegraph.co.uk,Male,3:02 AM,Japan,http://example.com,2
873,mclincho9@wired.com,Female,7:16 AM,China,http://weibo.com,3
442,mgodleyca@mail.ru,Female,8:39 AM,China,https://state.gov,3
802,mcarneyma@digg.com,Male,10:15 PM,China,http://angelfire.com,3
...,...,...,...,...,...,...
471,hsiviord3@washingtonpost.com,Male,1:51 PM,Indonesia,http://ning.com,997
608,uclementegw@ehow.com,Female,10:04 PM,France,https://cnn.com,999
845,otroynh@google.fr,Female,8:27 PM,France,http://quantcast.com,999
222,amurray66@paginegialle.it,Female,1:32 AM,China,https://nih.gov,1000
78,ainseal26@sourceforge.net,Female,8:40 PM,Russia,https://apache.org,1000

## Task 2

In [26]:
#create male column
def mByte(row):
    if row['gender'] == 'Male':
        return row['bytes']
    
#create female column
def fByte(row):
    if row['gender'] == 'Female':
        return row['bytes']

In [27]:
df2['maleBytes'] = df2.apply(mByte, axis=1)
df2['femaleBytes'] = df2.apply(fByte, axis=1)

In [28]:
df2.head()

,username,gender,request time,country,url,bytes,maleBytes,femaleBytes
0,sgather0@princeton.edu,Female,6:24 AM,China,http://tinyurl.com,168,NaN,168.0
1,mmyton1@twitter.com,Female,10:01 PM,Brazil,http://miibeian.gov.cn,858,NaN,858.0
2,cbischof2@scientificamerican.com,Female,10:58 PM,France,http://dedecms.com,945,NaN,945.0
3,rfowkes3@pinterest.com,Male,1:51 PM,China,http://va.gov,836,836.0,NaN
4,cancliffe4@usgs.gov,Male,4:21 AM,Palestinian Territory,https://theglobeandmail.com,719,719.0,NaN

In [29]:
#groupby total byte
df3=df2.groupby('url')['maleBytes', 'femaleBytes'].sum()
df3

C:\Users\acer\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                      maleBytes  femaleBytes
url
http://163.com            726.0          0.0
http://1688.com            27.0          0.0
http://1und1.de           462.0        517.0
http://360.cn               0.0        505.0
http://4shared.com         91.0        163.0
...                         ...          ...
https://yelp.com          643.0          0.0
https://yolasite.com      854.0        613.0
https://youtu.be          166.0          0.0
https://youtube.com      1651.0        406.0
https://zdnet.com         313.0          0.0

[638 rows x 2 columns]

In [30]:
df2.groupby('gender')['bytes'].sum()

gender
Female    241281
Male      248304
Name: bytes, dtype: int64

In [31]:
df4 = df2.groupby(['url', 'country'])['femaleBytes', 'maleBytes'].sum()
df4.head()

C:\Users\acer\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                femaleBytes  maleBytes
url             country
http://163.com  Slovenia                0.0      726.0
http://1688.com Japan                   0.0       27.0
http://1und1.de China                   0.0      462.0
                Russia                517.0        0.0
http://360.cn   Czech Republic        505.0        0.0